# TallyCounter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukajee/tallycounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukajee/tallycounter/: MainActivity.kt  TallyEvents.kt
app/src/main/java/com/sukajee/tallycounter/ui/: MainFragment.kt  MainViewModel.kt  ResetConfirmationDialog.kt  StepsEntryDialog.kt  TargetEntryDialog.kt
app/src/main/java/com/sukajee/tallycounter/utils/: Utils.kt
app/src/main/res/drawable/: background.xml  circle.xml  circle3digit.xml  circle4digit.xml  circle5digit.xml  circle6digit.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-night/: background.xml  button_outline.xml
app/src/main/res/layout/: activity_main.xml  counter_reset_checkbox.xml  entry_dialog_view.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sukajee/tallycounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
